# wyp

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-web/: build.gradle
test-web/src/main/java/com/alpha/heroku/test/: App.java
test-web/src/main/java/com/alpha/heroku/test/bo/: PageBO.java  PageParamBO.java  ResponseBO.java
test-web/src/main/java/com/alpha/heroku/test/config/: BeanConfiguration.java
test-web/src/main/java/com/alpha/heroku/test/controller/: TestController.java
test-web/src/main/java/com/alpha/heroku/test/entity/: MyFirst.java
test-web/src/main/java/com/alpha/heroku/test/exception/: ValidateException.java
test-web/src/main/java/com/alpha/heroku/test/mapper/: MyFirstMapper.java
test-web/src/main/java/com/alpha/heroku/test/utils/convert/: AutoMapper.java  Converter.java
test-web/src/main/resources/: bootstrap.yml  logback.xml
test-web/src/main/resources/mybatis/: MyFirstMapper.xml
test-web/src/main/resources/mybatis/config/: generatorConfig.xml  mybatis-config.xml
